<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="interfacecss.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <title>PTA App</title>
  <style>
  form_main {
    width: 100%;
}
.form_main h4 {
    font-family: roboto;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 15px;
    margin-top: 20px;
    text-transform: uppercase;
}
.heading {
    border-bottom: 1px solid #fcab0e;
    padding-bottom: 9px;
    position: relative;
}
.heading span {
    background: #9e6600 none repeat scroll 0 0;
    bottom: -2px;
    height: 3px;
    left: 0;
    position: absolute;
    width: 75px;
}   
.form {
    border-radius: 7px;
    padding: 6px;
}
.txt[type="text"] {
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 10px 0 10px 5px;
    width: 100%;
}
.txt_3[type="text"] {
    margin: 10px 0 0;
    padding: 10px 0 10px 5px;
    width: 100%;
}
.txt2[type="button"] {
    background: #242424 none repeat scroll 0 0;
    border: 1px solid #4f5c04;
    border-radius: 25px;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    line-height: 35px;
    margin: 10px 0;
    padding: 0;
    text-transform: uppercase;
    width: 30%;
}
.txt2:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #5793ef;
    transition: all 0.5s ease 0s;
}
  </style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="form_main">
                <h4 class="heading"><strong>St. Andrews High School </strong> SMS <span></span></h4>
                <div class="form">
                    <form>
                        <input type="text" required="" placeholder="Please input your Name" value=""
                               name="name" class="txt" id="name">
                        <input type="text" required=""
                               placeholder="Please input recipient's mobile No" value="" name="mob"
                               class="txt" id="number">

                        <textarea placeholder="Your Message" name="mess" type="text" class="txt_3"
                                  id="txt"></textarea>
                      <input type="button" id="btn" value="submit" name="submit" class="txt2">

                    </form>

                </div>
            </div>
        </div>
    </div>
</div>

<div id="result"></div>

<script>

$(document).ready(function() {
  
  var name;
  var text;
  var number;
  var result;
  var url;
  
  
    $("#btn").click(function(){

        name = $('#name').val();
        num = $('#number').val();
        text = $('#txt').val();
    result = $('#id');
        url = 'http://144.76.58.179:16243/cgi-bin/sendsms?username=senduser&password=sendpass&to='+num+'&from='+name+'&text='+text+'&dlr-mask=31'

    $.post(url)
      .done(function(data) { alert(data.statusText);})
      .fail(function(data) { alert(data.statusText);}); 

});

});








</script>
</body>
</html>